# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_NAME=LocalCafeDB

# JWT Secrets (Change these in production!)
JWT_SECRET=8e757f566f8e1c30a24ab28f9e656adb
JWT_REFRESH_SECRET=61a684a8e50474786604bd31aaed3d14

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Admin user credentials
ADMIN_EMAIL=Local.Cafe@Admin.com
ADMIN_PASSWORD=SijiloBa


# SECRETE GENERATOR
# node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"
